{
  "pages": [
    "pages/index/index",
    "pages/test/index",
   
    "pages/termini/index",
    "pages/termini/search",
    "pages/chatbot/index",
    "pages/my/index",
    "pages/info/index",
    "pages/comment/index",
    "pages/search/index",
    "pages/article/index",
    "pages/weather/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "wechat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#909599",
    "selectedColor": "#16191C",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "resources/tabbar/home.png",
        "selectedIconPath": "resources/tabbar/homeh.png",
        "text": "城市首页"
      },
      {
        "pagePath": "pages/termini/index",
        "iconPath": "resources/tabbar/ditu.png",
        "selectedIconPath": "resources/tabbar/dituh.png",
        "text": "城市地图"
      },
      {
        "pagePath": "pages/chatbot/index",
        "iconPath": "resources/tabbar/chatbot.png",
        "selectedIconPath": "resources/tabbar/chatboth.png",
        "text": "智能助理"
      },
      {
        "pagePath": "pages/my/index",
        "iconPath": "resources/tabbar/my.png",
        "selectedIconPath": "resources/tabbar/myh.png",
        "text": "我的"
      }
    ]
  },
  "subPackages": [
    {
      "root": "others/",
      "pages": [
        "pages/index/index",
        "pages/filter/index",
        "pages/translate/home",
        "pages/translate/index",
        "pages/translate/type",
        "pages/question/index",
        "pages/question/detail",
        "pages/guide/index",
        "pages/coin/index",
        "pages/coin/detail",
        "pages/visa/index",
        "pages/airline/index"
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "plugins": {
    "myPlugin": {
      "version": "1.0.8",
      "provider": "wx60d306fd175fe556"
    },
    "htmltowxml": {
      "version": "1.3.0",
      "provider": "wxa51b9c855ae38f3c"
    }
  }
}